{
  "name": "missed-connections-server",
  "version": "2.3.0",
  "description": "The server behind",
  "author": "Georgios Katsanos <george@gplus.gr>",
  "main": "src/index.js",
  "private": false,
  "engines": {
    "node": ">=10.6.0",
    "yarn": ">=1.12.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./src/index.js",
    "dev": "LOG_LEVEL=debug DEBUG=express:* nodemon --inspect=0.0.0.0 ./src/index.js",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive --exit src/tests",
    "test:debug": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --inspect-brk=0.0.0.0 --timeout 20000 --recursive src/tests",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "postpublish": "git push --tags",
    "docs": "apidoc -i src -o docs",
    "postdocs": "open-cli docs/index.html",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --abort-on-container-exit",
    "docker:test:debug": "docker-compose -f docker-compose.yml -f docker-compose.test-debug.yml up --abort-on-container-exit",
    "seed": "node ./seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gkatsanos/missed-connections-server.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "Travis CI",
    "coveralls",
    "REST",
    "API",
    "generator",
    "starter project"
  ],
  "dependencies": {
    "axios": "0.19.2",
    "await-to-js": "2.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "boom": "7.3.0",
    "compression": "^1.6.2",
    "cookie-parser": "1.4.5",
    "cors": "^2.8.3",
    "cross-env": "^7.0.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.2",
    "express-validator": "6.0.0",
    "faker": "4.1.0",
    "helmet": "^3.21.1",
    "http-status": "^1.0.1",
    "jwt-simple": "0.5.1",
    "lodash": "4.17.13",
    "method-override": "2.3.10",
    "moment-timezone": "0.5.13",
    "mongod": "2.0.0",
    "mongodb": "3.1.13",
    "mongoose": "5.9.13",
    "mongoose-hidden": "1.9.1",
    "mongoose-paginate-v2": "1.3.9",
    "morgan": "1.9.1",
    "nodemailer": "6.4.6",
    "passport": "0.4.1",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "pm2": "2.10.4",
    "throttled-queue": "1.0.7",
    "uuid": "8.0.0"
  },
  "devDependencies": {
    "apidoc": "0.23.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.1.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.20.2",
    "mocha": "7.1.2",
    "nodemon": "2.0.3",
    "nyc": "11.9.0",
    "open-cli": "6.0.1",
    "sinon": "9.0.2",
    "sinon-chai": "3.5.0",
    "supertest": "3.4.2"
  },
  "license": "MIT"
}
